Feature: 警報を新規に作成する

  手順書検索システムの管理者として
  警報を新規に作成したい
  それによって、警報をシステムからアクセスできるようになる

  Scenario: 警報を作成するが、警報パネルへの割り当てや手順書の結びつけはしない
    Given 警報の新規作成画面が表示されている
    When 警報名称を入力する
    And 警報の新規作成ボタンをクリックする
    Then 警報の詳細ページが表示される
    And 正常に警報が作成されたメッセージが表示されている
    And 手順書は割り当てられていないメッセージが表示される
    And 警報パネルの番号と場所は設定されていないメッセージが表示される

  Scenario: 警報を作成し、既存の警報パネルへの割り当てと手順書の結びつけをする
    Given 警報の新規作成画面が表示されている
    When 警報名称を入力する
    And 既存の警報パネルの番号を入力する
    And 警報パネルの、警報が割り当てられていない窓のロケーションを入力する
    And 警報の手順書をアップロードする
    And 警報の新規作成ボタンをクリックする
    Then 警報の詳細ページが表示される
    And 正常に警報が作成されたメッセージが表示されている
    And 詳細ページでは、警報を割り当てた警報パネルへのリンクがある
    And 詳細ページでは、警報の手順書へのリンクがある

  Scenario: 警報を作成し、存在していない警報パネルへの割り当てと手順書の結びつけをする
    Given 警報の新規作成画面が表示されている
    When 警報名称を入力する
    And 存在していない警報パネルの番号を入力する
    And 警報パネルの窓のロケーションを入力する
    And 警報の新規作成ボタンをクリックする
    Then 警報の詳細ページが表示される
    And 正常に警報が作成されたメッセージが表示されている
    And 詳細ページでは、新規に作成された警報パネルへのリンクがある
    And 詳細ページでは、警報を割り当てた窓のロケーションが表示される

  Scenario: 警報を作成し、手順書の結びつけをする。警報パネルへは割り当てない。
    Given 警報の新規作成画面が表示されている
    When 警報名称を入力する
    And 警報の手順書をアップロードする
    And 警報の新規作成ボタンをクリックする
    Then 警報の詳細ページが表示される
    And 正常に警報が作成されたメッセージが表示されている
    And 詳細ページでは、警報の手順書へのリンクがある

  Scenario: 警報を作成し、割り当てる警報パネルを指定するが、窓の場所は指定しない
    Given 警報の新規作成画面が表示されている
    When 警報名称を入力する
    And 既存の警報パネルの番号を入力する
    And 警報の新規作成ボタンをクリックする
    Then 警報の新規作成画面が表示される
    And 窓の場所は空白ではいけない旨のエラーが表示される
    And 窓の場所のフィールドが色付される

  Scenario: 警報を作成し、割り当てる窓の場所を指定するが、警報パネルは指定しない
    Given 警報の新規作成画面が表示されている
    When 警報名称を入力する
    And 警報パネルの窓のロケーションを入力する
    And 警報の新規作成ボタンをクリックする
    Then 警報の新規作成画面が表示される
    And 警報パネルは空白ではいけない旨のエラーが表示される
    And 警報パネルのフィールドが色付される
