Feature: 警報パネルの名前とサイズの変更

  手順書検索システムの管理者として
  警報の手順書をパネルの名前とサイズを変更したい

  それによって、ユーザーであるインストラクタが実際の警報の階層構造をイ
  メージして目的の手順書へ範囲を狭めるために警報パネルの枠作りをするこ
  とができる

  Scenario: 警報パネルの名称を変更する
    Given 警報パネル foo がある
    When その警報パネルの編集画面を表示する
    And 警報パネルの番号として bar を入力する
    And 編集の実行のボタンをクリックする
    Then 警報パネルの番号として bar が表示される
    Then 警報パネルの番号が bar に変更される

  Scenario: 警報パネルのサイズをを変更する
    Given 警報パネル foo がある
    When その警報パネルの編集画面を表示する
    And 警報パネルの幅として 10 を入力する
    And 警報パネルの高さとして 5 を入力する
    And 編集の実行のボタンをクリックする
    Then 警報パネルの幅が 10 に設定される
    And 警報パネルの高さが 5 に設定される

  Scenario: 警報パネルを盤に割り当てる
    Given 警報パネル foo がある
    And 盤 bar がある
    When その警報パネルの編集画面を表示する
    And 警報パネルの盤に bar を選択する
    And 編集の実行のボタンをクリックする
    Then 警報パネルの盤に bar が設定される

  Scenario: 一括警報として設定する
    Given 一括警報 (番号 foo) がある
    And 警報パネル bar がある
    When その一括警報の編集画面を表示する
    And 一括警報を割り当てる警報パネルとして bar を入力する
    And 一括警報を割り当てる場所として a1 を入力する
    And 警報パネルに表示される名称として bazz を入力する
    And 編集の実行のボタンをクリックする
    Then 警報パネルとして bar が設定される
    And 警報パネルの場所として a1 が設定される
    And 一括警報の表示名称として bazz が設定される
