Feature: ユーザーはログインする

  ユーザーとして
  システムに自分であることを認識させたい
  それによってシステムの自分用の設定や、検索の履歴などを利用することができる

  @wip
  Scenario: ログインしていない状態で検索をする
    Given そのパソコンにはユーザーの記録が残っていない
    When 検索フィールドにキーワードを入力する
    Then ログインの画面にリダイレクトされる
