Feature: ユーザーはログインする

  ユーザーとして
  システムに自分であることを認識させたい
  それによってシステムの自分用の設定や、検索の履歴などを利用することができる

  @wip
  Scenario: 初めてシステムを使うのでログインする
    Given そのパソコンにはユーザーの記録が残っていない
    When システムにアクセスする
    Then ログインの画面が表示される
