Feature: 手順の属性を変更する

  手順書検索システムの管理者として
  手順書の属性を編集できるようにしたい
  それによってデータベースにアクセスする必要がなく、修正が素早く行える

  Scenario: 警報を割り当てる警報パネルと警報窓を編集する
    Given 警報の編集画面が表示されている
    And 警報パネルと警報窓の入力フィールドがある
    When 警報パネルと警報窓に適切な情報を設定する
    Then 情報が更新された警報が表示される

  Scenario: すでに違う警報が割り当てられているところに警報を割り当てる
    Given ある警報窓にすでに警報が割り当てられている
    When その警報窓に違う警報を割り当てようとする
    Then すでに警報が割り当てられているという注意が表示される
    And すでに割り当てられている警報の警報窓の設定は変更されない
    And 割り当てようとした警報の警報窓の設定は変更されない
      
