Feature: 手順をお気に入りとして登録する

  インストラクタとして
  よくアクセスする手順を「お気に入り」として登録しておきたい
  再び手順の内容を確認するときに検索しなくても、すぐにアクセスできる

  Scenario: 警報の一覧の画面からお気に入りとして登録する
    Given 警報の一覧の画面が表示されている
    And それぞれの警報の近くに「お気に入りに登録」というリンクがある
    When 警報の「お気に入りに登録」をクリックする
    Then その警報がお気に入りに登録される
