Feature: 警報と警報対応の間で不整合なものを表示させる

  手順書閲覧システムの管理者として

  警報対応へのパスが得られない警報、警報対応へのパスに実際にファイルが
  存在しない警報、またスキャンした警報対応はあるが、それに対応する警報
  が存在しないものをリストアップさせたい。それを元に不整合なデータを簡
  単に見つけ、修復する。

  それによって、システムの信頼性を向上させる。(リンクをクリックしたら、
  ファイルがありませんでしたというシステムなら、誰も使いたがらない)
  
  Scenario: 警報対応へのパスが得られない警報がある
    Given 警報対応へのパスが得られない警報がある
    When 不整合なデータを表示させる
    Then パスが得られないとして、その警報名が表示される

  Scenario: 警報対応へのパスにファイルが存在しない
    Given 警報対応へのパスにはファイルが存在しない警報がある
    When 不整合なデータを表示させる
    Then 警報対応が存在しないとして、その警報名が表示される
    And あるべき警報対応のファイルのパスが表示される

  Scenario: 警報が存在しない警報対応がある
    Given 警報が存在しない警報対応がある
    When 不整合なデータを表示させる
    Then 警報が存在しないとして、その警報対応へのパスが表示される
    And その警報対応へのリンクも表示され、どの警報のものか確認できる
