Feature: 手順書を検索する

  インストラクタとして
  手順書を検索したい
  それによって、警報や手順について短い時間で内容を確認することができる

  Scenario: キーワードを入力すると、それを含む手順書がリストアップされる
    Given 「HPCS 電気故障」という警報がある
    And その警報には、スキャンされた手順が関連づけられている
    When 「電気故障」というキーワードを入力する
    Then 「HPCS 電気故障」の警報がリストアップされる
    And その警報名称の部分はリンクとなっており、スキャンされた手順にアクセスできる
