Feature: 手順書を検索する

  インストラクタとして
  手順書を検索したい
  それによって、警報や手順について短い時間で内容を確認することができる

  Scenario: ページを開くと検索用のフィールドが表示される
    When アプリケーションのページを表示する
    Then そのページに検索用フィールドが表示される

  @wip
  Scenario: キーワードを入力すると、それを含む警報をリストアップする
    Given 「HPCS 電気故障」という警報がある
    And 「HPCS ポンプトリップ」という警報がある
    When 警報の一覧のページを表示する
    And 「電気故障」というキーワードを入力する
    Then 検索結果のページが表示される
    And 「HPCS 電気故障」の警報がリストアップされる
    And 「HPCS ポンプトリップ」の警報はリストアップされない
