Feature: 警報パネル全体を表示

  手順書検索システムのユーザーとして
  警報パネルを階層的に表示させたい
  それによって、ユーザーであるインストラクタは、実際の警報の階層構造を
  イメージして目的の手順書へ範囲を狭めることができ、効率的に警報の手順
  書を表示することができる。その結果、訓練準備のための労働時間を短縮し、
  人件費を抑制することができる。

  Scenario: 警報パネル全体を表示する
    Given 盤 701 がある
    And  盤 701 には b1 と b2 の警報パネルが配置されている
    And  盤 702 がある
    And  盤 702 には m2 と m1 の警報パネルが配置されている
    When 警報パネル一覧のページを描画する
    Then 盤 701 には警報パネルが b1、b2 の順で表示される
    And  盤 702 には警報パネルが m1、m2 の順で表示される
    And 警報パネルの部分は、パネルの詳細のページへのリンクとなっている
