Feature: 警報パネルと配置された警報を表示する

  手順書検索システムのユーザーとして
  警報の手順書をパネルを表示させて探したい
  それによって、ユーザーであるインストラクタは、実際の警報の階層構造を
  イメージして目的の手順書へ範囲を狭めることができ、効率的に警報の手順
  書を表示することができる。その結果、訓練準備のための労働時間を短縮し、
  人件費を抑制することができる。

  Scenario: 警報パネルを表示する
    Given 警報パネル N1 がある
    And そのパネルは盤 H11-P704-2 にある
    And そのパネルは縦 8、横 8 の大きさを持つ
    And そのパネルの A1 に警報が割り当てられている
    When その表の詳細画面を表示する
    Then 縦 8、横 8 の表が表示される
    And そのパネルの A1 には手順書のリンクが含まれている
