# -*- coding: utf-8 -*-

# == ログイン
#
# ユーザー (User) がログインして、手順書閲覧システムを利用している状態
# のクラスである。ユーザーがログインすると、自動的に Login オブジェクト
# が生成される。
#
# ログインオブジェクトの情報を処理することによって、どのユーザーがどの
# くらいの頻度で手順書閲覧システムを利用しているかを分析することができ
# る。それによって、より使いやすいシステムを開発していくにあたって、貴
# 重な意見を得ることができる。

class Login < ActiveRecord::Base
  belongs_to :user

  validates! :user, presence: true
end
